# tick-quote-streamer

./: .gitignore  README.md  docker-compose.env.example  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_plan.md  feature_plan.yml  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: build.yml
collector/: build.gradle
collector/src/main/java/org/example/collector/: CollectorApplication.java
collector/src/main/java/org/example/collector/client/: KisWebSocketClient.java
collector/src/main/java/org/example/collector/config/: KafkaPartitionConfig.java  KafkaProducerConfig.java  KisWebSocketProperties.java  RestTemplateConfig.java  SslConfig.java
collector/src/main/java/org/example/collector/controller/: CollectorController.java
collector/src/main/java/org/example/collector/dto/: KisOrderbookData.java  KisQuoteData.java  KisSubscribeRequest.java
collector/src/main/resources/: application-mock-kis.yml  application-real-kis.yml  application.yml
data-processor/: Dockerfile  build.gradle
data-processor/src/main/java/org/example/dataprocessor/: DataProcessorApplication.java
data-processor/src/main/java/org/example/dataprocessor/config/: CacheConfig.java  KafkaConsumerConfig.java
data-processor/src/main/java/org/example/dataprocessor/consumer/: OrderbookStreamConsumer.java  QuoteStreamConsumer.java
data-processor/src/main/java/org/example/dataprocessor/controller/: DataProcessorController.java
data-processor/src/main/java/org/example/dataprocessor/dto/: KisOrderbookMessage.java  KisQuoteMessage.java
data-processor/src/main/java/org/example/dataprocessor/entity/: HotStock.java  Orderbook.java  OrderbookLevel.java  QuoteData.java  Stock.java
data-processor/src/main/java/org/example/dataprocessor/entity/type/: StockReasonType.java
data-processor/src/main/java/org/example/dataprocessor/repository/: OrderbookLevelRepository.java  OrderbookRepository.java  QuoteDataRepository.java  StockRepository.java
data-processor/src/main/java/org/example/dataprocessor/service/: OrderbookDataService.java  QuoteDataService.java
data-processor/src/main/resources/: application.properties  application.yml
data-processor/src/test/java/org/example/dataprocessor/: DataProcessorApplicationTests.java
docs/: architecture.md  kis-api-setup.md  kis-api-testing-guide.md  monitoring-guide.md  performance-enhancement-scenarios.md  quick-start.md  test-specifications.md
infra/burrow/: burrow.toml
infra/grafana/dashboards/: kafka-streaming-observability.json  stock-streaming-overview.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/kafka/: topics.tf
infra/mysql/: schema.sql
infra/prometheus/: prometheus.yml
mock-websocket/: Dockerfile  build.gradle  settings.gradle
mock-websocket/src/main/java/org/example/mockwebsocket/: MockWebsocketApplication.java
mock-websocket/src/main/java/org/example/mockwebsocket/config/: WebSocketConfig.java
mock-websocket/src/main/java/org/example/mockwebsocket/controller/: MockOAuthController.java
mock-websocket/src/main/java/org/example/mockwebsocket/dto/: KisOrderbookMessage.java  KisQuoteMessage.java  KisSubscribeMessage.java
mock-websocket/src/main/java/org/example/mockwebsocket/handler/: KisWebSocketHandler.java
mock-websocket/src/main/java/org/example/mockwebsocket/service/: MockDataService.java
mock-websocket/src/main/resources/: application.properties  application.yml
mock-websocket/src/test/java/org/example/mockwebsocket/: MockWebsocketApplicationTests.java
monitoring-dashboard/: build.gradle
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
scripts/: docker-init.sh  run-collector-mock.sh  run-collector-real.sh  setup-kis-api.sh  setup.sh  test-kis-connection.sh
sse-streamer/: Dockerfile  build.gradle  settings.gradle
sse-streamer/src/main/java/org/example/ssestreamer/: SseStreamerApplication.java
sse-streamer/src/main/resources/: application.properties  application.yml
sse-streamer/src/test/java/org/example/ssestreamer/: SseStreamerApplicationTests.java
(+43 files in other folders)
